«Операторы, фильтрация, сортировка и ограничение»
1---------------------------------------------
$ winpty mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 92
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE shop;
Database changed
mysql> SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
|  2 | Наталья   | 1984-11-12  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
|  3 | Александр | 1985-05-20  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
|  4 | Сергей    | 1988-02-14  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
|  5 | Иван      | 1998-01-12  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
|  6 | Мария     | 1992-08-29  | 2021-09-21 20:04:54 | 2021-09-21 20:04:54 |
+----+-----------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> UPDATE users SET created_at = NOW(), updated_at = NOW();
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  2 | Наталья   | 1984-11-12  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  3 | Александр | 1985-05-20  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  4 | Сергей    | 1988-02-14  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  5 | Иван      | 1998-01-12  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  6 | Мария     | 1992-08-29  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
+----+-----------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)
2------------------------------------------------------------------------------------
mysql> ALTER TABLE users CHANGE created_at created_at VARCHAR(19), CHANGE updated_at updated_at VARCHAR(19);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  2 | Наталья   | 1984-11-12  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  3 | Александр | 1985-05-20  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  4 | Сергей    | 1988-02-14  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  5 | Иван      | 1998-01-12  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
|  6 | Мария     | 1992-08-29  | 2021-09-21 21:19:34 | 2021-09-21 21:19:34 |
+----+-----------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> DESC users;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| id          | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255)    | YES  |     | NULL    |                |
| birthday_at | date            | YES  |     | NULL    |                |
| created_at  | varchar(19)     | YES  |     | NULL    |                |
| updated_at  | varchar(19)     | YES  |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> UPDATE users SET created_at = '20.10.2017 8:10';
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+-------------+-----------------+---------------------+
| id | name      | birthday_at | created_at      | updated_at          |
+----+-----------+-------------+-----------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
|  2 | Наталья   | 1984-11-12  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
|  3 | Александр | 1985-05-20  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
|  4 | Сергей    | 1988-02-14  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
|  5 | Иван      | 1998-01-12  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
|  6 | Мария     | 1992-08-29  | 20.10.2017 8:10 | 2021-09-21 21:19:34 |
+----+-----------+-------------+-----------------+---------------------+
6 rows in set (0.00 sec)

mysql> update users set updated_at = '20.10.2017 8:10';
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+-------------+-----------------+-----------------+
| id | name      | birthday_at | created_at      | updated_at      |
+----+-----------+-------------+-----------------+-----------------+
|  1 | Геннадий  | 1990-10-05  | 20.10.2017 8:10 | 20.10.2017 8:10 |
|  2 | Наталья   | 1984-11-12  | 20.10.2017 8:10 | 20.10.2017 8:10 |
|  3 | Александр | 1985-05-20  | 20.10.2017 8:10 | 20.10.2017 8:10 |
|  4 | Сергей    | 1988-02-14  | 20.10.2017 8:10 | 20.10.2017 8:10 |
|  5 | Иван      | 1998-01-12  | 20.10.2017 8:10 | 20.10.2017 8:10 |
|  6 | Мария     | 1992-08-29  | 20.10.2017 8:10 | 20.10.2017 8:10 |
+----+-----------+-------------+-----------------+-----------------+
6 rows in set (0.00 sec)

mysql> UPDATE users SET created_at = STR_TO_DATE(created_at, '%d.%m.%Y %k:%i');
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> desc users;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| id          | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255)    | YES  |     | NULL    |                |
| birthday_at | date            | YES  |     | NULL    |                |
| created_at  | varchar(19)     | YES  |     | NULL    |                |
| updated_at  | varchar(19)     | YES  |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> UPDATE users SET updated_at = STR_TO_DATE(updated_at, '%d.%m.%Y %k:%i');
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> ALTER TABLE users CHANGE created_at created_at DATETIME;
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE users CHANGE updated_at updated_at DATETIME;
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc users;
+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| id          | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255)    | YES  |     | NULL    |                |
| birthday_at | date            | YES  |     | NULL    |                |
| created_at  | datetime        | YES  |     | NULL    |                |
| updated_at  | datetime        | YES  |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  2 | Наталья   | 1984-11-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  3 | Александр | 1985-05-20  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  4 | Сергей    | 1988-02-14  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  5 | Иван      | 1998-01-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  6 | Мария     | 1992-08-29  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
+----+-----------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)
3------------------------------------------------------------------------------
mysql> SELECT * FROM storehouses_products;
ERROR 1146 (42S02): Table 'shop.storehouses_products' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_shop  |
+-----------------+
| cat             |
| catalogs        |
| orders          |
| orders_products |
| products        |
| tbl             |
| users           |
+-----------------+
7 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_shop       |
+----------------------+
| cat                  |
| catalogs             |
| discounts            |
| orders               |
| orders_products      |
| products             |
| storehouses          |
| storehouses_products |
| tbl                  |
| users                |
+----------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM storehouses_products;
Empty set (0.00 sec)

mysql> SELECT * FROM storehouses_products;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  1 |             1 |          1 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  2 |             1 |          2 |  2500 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  3 |             1 |          3 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  4 |             1 |          4 |    30 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  5 |             1 |          5 |   500 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  6 |             1 |          6 |     1 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  7 |             1 |          7 |   666 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  8 |             2 |          1 |    11 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  9 |             2 |          2 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
+----+---------------+------------+-------+---------------------+---------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM storehouses_products ORDER BY CASE WHEN value = 0 THEN 1 ELSE 0 END, value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  6 |             1 |          6 |     1 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  8 |             2 |          1 |    11 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  4 |             1 |          4 |    30 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  5 |             1 |          5 |   500 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  7 |             1 |          7 |   666 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  2 |             1 |          2 |  2500 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  1 |             1 |          1 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  3 |             1 |          3 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
|  9 |             2 |          2 |     0 | 2021-09-21 22:17:27 | 2021-09-21 22:17:27 |
+----+---------------+------------+-------+---------------------+---------------------+
9 rows in set (0.00 sec)
5------------------------------------------------------------------------
mysql> SELECT name, birthday_at FROM users WHERE MONTHNAME(birthday_at) IN ('may', 'august');
+-----------+-------------+
| name      | birthday_at |
+-----------+-------------+
| Александр | 1985-05-20  |
| Мария     | 1992-08-29  |
+-----------+-------------+
2 rows in set (0.00 sec)
6-------------------------------------------------------------------
mysql> SELECT * FROM CATALOGS WHERE id IN (3, 1, 2) ORDER BY CASE WHEN id = 3 THEN 0 WHEN id = 1 THEN 1 WHEN id = 2 THEN 3 END;
+----+-------------------+
| id | name              |
+----+-------------------+
|  3 | Видеокарты        |
|  1 | Процессоры        |
|  2 | Материнские платы |
+----+-------------------+
3 rows in set (0.00 sec)

"Агрегация данных"
1--------------------------------------------------------------------
mysql> SELECT AVG( TIMESTAMPDIFF( YEAR, birthday_at, NOW())) AS age_avg FROM users;
+---------+
| age_avg |
+---------+
| 31.1667 |
+---------+
1 row in set (0.00 sec)
2-------------------------------------------------------------------
mysql> SELECT DAYNAME( DATE_FORMAT(birthday_at, '2021-%m-%d')) as day_of_week, COUNT(*) as birthday_count FROM users GROUP BY day_of_week;
+-------------+----------------+
| day_of_week | birthday_count |
+-------------+----------------+
| Tuesday     |              2 |
| Friday      |              1 |
| Thursday    |              1 |
| Sunday      |              2 |
+-------------+----------------+
4 rows in set (0.00 sec)
3--------------------------------------------------
mysql> SELECT ROUND(EXP(SUM(LN(product_id))), 0) as product FROM storehouses_products;
+---------+
| product |
+---------+
|   10080 |
+---------+
1 row in set (0.00 sec)